# samplemdb

./: README.md  build.gradle  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pax/unattended/mdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/unattended/mdbdemo/: BaseActivity.java  MainActivity.java  MdbDemoApp.java
app/src/main/java/com/pax/unattended/mdbdemo/utils/: ActivityStack.java  AppUtil.java
app/src/main/res/layout/: activity_detect_card.xml  activity_main.xml  dlg_processing.xml  dlg_remove_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pax/unattended/mdbdemo/: ExampleUnitTest.kt
mdblibrary/: build.gradle  proguard-rules.pro
mdblibrary/src/main/: AndroidManifest.xml
mdblibrary/src/main/java/com/pax/unattended/mdb/: Cashless.java
mdblibrary/src/main/res/values/: strings.xml
