# Root project information
sonar.projectKey=MDB_Demo_A
sonar.projectName=MDB_Demo_A
sonar.projectVersion=1.00.00
sonar.modules=app,mdblibrary

# Some properties that will be inherited by the modules
#app module
app.sonar.sources=src/main/java
#app.sonar.tests=src/test/java
app.sonar.java.binaries=build/intermediates/javac/debug/compileDebugJavaWithJavac/classes
app.sonar.language=java

#mdblibrary module
mdblibrary.sonar.sources=src/main/java
#mdblibrary.sonar.tests=src/test/java
mdblibrary.sonar.java.binaries=build/intermediates/javac/debug/compileDebugJavaWithJavac/classes
mdblibrary.sonar.language=java


#Tells SonarQube where the unit tests execution reports are
#sonar.junit.reportsPath=app/build/test-results/testDebugUnitTest

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=app/reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8