<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/detect_card_prompts"
              android:textSize="28sp"
              android:id="@+id/tv_detect_prompts"
              android:gravity="center"
              android:layout_marginTop="100dp"
              android:layout_centerHorizontal="true"
              android:textColor="@color/colorPrimary"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_below="@id/tv_detect_prompts"
                  android:layout_marginTop="40dp" android:gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text=""
                  android:textSize="24sp"
                  android:id="@+id/tv_card_no"
                  android:textColor="@color/colorPrimaryDark"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text=""
                  android:layout_marginTop="12dp"
                  android:textSize="24sp"
                  android:id="@+id/tv_exp_date"
                  android:textColor="@color/colorPrimaryDark"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text=""
                  android:layout_marginTop="12dp"
                  android:textSize="20sp"
                  android:id="@+id/tv_detect_err"
                  android:textColor="@color/colorAccent"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="200dp"
                  android:layout_alignParentBottom="true" android:id="@+id/layout_img">
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content"
                   android:id="@+id/img_swipe" android:layout_weight="1"/>
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content"
                   android:id="@+id/img_insert" android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_wave"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>