<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:layout_width="36dp" android:layout_height="36dp"
               android:src="@mipmap/user_icon"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
                  android:orientation="vertical">

        <ProgressBar android:layout_width="66dp" android:layout_height="66dp"
                     android:indeterminate="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="22sp"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/colorPrimaryDark"
                  android:id="@+id/tv_msg"
                  android:text="Processing..., Please Wait"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/tv_content"
            android:visibility="gone"
            android:text="" />
    </LinearLayout>

</RelativeLayout>